{
  "short_name": "Modern Fırın",
  "name": "Modern Fırın ve Pastane",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B4513",
  "background_color": "#ffffff"
}